<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qr.css">
</head>
<body>
    <div class="container">
        <p>Enter Your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div id="img">
            <img src="" alt="" id="qrimage">
            
        </div>
        <p id="false"></p>
        <button onclick="call()" type="button">generate Qr code</button>
    </div>
    <script>
        var imgboc=document.getElementById("img");
                var qrimage=document.getElementById("qrimage");
                var inputs=document.getElementById("qrtext");
        function call()
        {
            if(inputs.value.length>0)
            {
                qrimage.src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+inputs.value;
                imgboc.classList.add("show-img");
            }
            else
            {
                inputs.classList.add('error');
                setTimeout(()=>{
                    inputs.classList.remove('error');
                },1000)
            }
        }
    </script>
</body>
</html>